Play in the browser (free static hosting)
=========================================

docs/index.html runs your real Java/Swing game using CheerpJ (bytecode in the
browser), not a rewrite. Before you push, build the JAR:

  chmod +x build-web.sh && ./build-web.sh

That creates docs/game.jar from game.java. Commit docs/game.jar + docs/index.html.

GitHub Pages (free)
-------------------
1. Put this folder in a GitHub repository.
2. Settings → Pages → Source: Deploy from a branch; Folder: /docs.
3. Site URL: https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/

CheerpJ loads from leaningtech.com; see their terms for production use.
MySQL is not bundled for the web build — the game already handles DB failure.

Test locally (must be HTTP, not file://)
----------------------------------------
  cd docs && npx --yes http-server -p 8080
  Open http://127.0.0.1:8080/

Desktop Java (full MySQL)
=========================
  ./run.sh

Other hosts: Netlify / Cloudflare Pages can deploy the docs/ folder the same way.
